<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{1FC4B1FA-B331-4B83-ADE6-3B0CCE8F26D0}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Project1.exe">Project1.bdsproj</Projects>
      <Projects Name="otladka_compl.exe">..\Lab2\otladka_compl.bdsproj</Projects>
      <Projects Name="Targets">Project1.exe otladka_compl.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
